# MapReact

./: build.gradle  jdks.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/austinv11/mr/: package-info.java
src/main/java/com/austinv11/mr/annotations/: NonNullPackage.java  package-info.java
src/main/java/com/austinv11/mr/api/: DataSource.java  DataStream.java  DataStreamProvider.java  MappingOperator.java  ReactionOperator.java  package-info.java
src/main/java/com/austinv11/mr/api/operators/: CountOperator.java  DeleteOperator.java  FilterOperator.java  GetOperator.java  KeyAsValueOperator.java  KeyExtractionOperator.java  RequireKeyValueOperator.java  UniqueKeyOperator.java  WithinRangeOperator.java  package-info.java
src/main/java/com/austinv11/mr/impl/: package-info.java
src/main/java/com/austinv11/mr/impl/jdk/: JdkCountOperator.java  JdkDataSource.java  JdkDataStream.java  JdkDataStreamProvider.java  JdkDeleteOperator.java  JdkGetOperator.java  JdkKeyAsValueOperator.java  JdkKeyExtractionOperator.java  JdkRequireKeyValueOperator.java  JdkUniqueKeyOperator.java  JdkWithinRangeOperator.java  package-info.java
src/main/java/com/austinv11/mr/impl/noop/: package-info.java
src/main/java/com/austinv11/mr/util/: FieldGetter.java  WithinRangePredicate.java  package-info.java
src/main/java/mr/annotations/: Payload.java  PrimaryIndex.java  Reactant.java  SecondaryIndex.java
src/main/java/mr/api/: DataSource.java  DataStream.java
src/main/java/mr/jdk/: JdkDataSource.java  JdkDataStream.java
src/main/java/mr/noop/: NoOpDataSource.java  NoOpDataStream.java
src/main/java/mr/util/: DefaultFieldAccessor.java  FieldAccessor.java  FieldAccessors.java  ForeignReference.java  JdkFieldGetter.java  PayloadDefinition.java  PayloadField.java  Ranges.java
src/main/java9/com/austinv11/mr/util/: FieldGetter.java
src/main/java9/mr/util/: JdkFieldGetter.java
src/test/java/com/austinv11/mr/tests/: DataSourceExamples.java
src/test/java/mr/: Tests.java
